<?php
/**
 * Mahara: Electronic portfolio, weblog, resume builder and social networking
 * Copyright (C) 2006-2009 Catalyst IT Ltd and others; see:
 *                         http://wiki.mahara.org/Contributors
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * @package    mahara
 * @subpackage lang
 * @author     Discendum Ltd
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL
 * @copyright  (C) 2011 Discendum Ltd http://discendum.com
 * @copyright  (C) 2006-2009 Catalyst IT Ltd http://catalyst.net.nz
 *
 */

defined('INTERNAL') || die();


$string['aboutdefaultcontent'] = '<h1>Tietoa Maharasta</h1> <p> Mahara on perustettu vuonna 2006. Se on yhteisprojektin tulos, minkä rahoitti Uuden-Seelannin Tertiary Education -komission verkko-oppimisen Colloborative Development Fund (eCDF) -rahasto, mukana olivat Massey University, Auckland University of Technology, The Open Polytechnic of New Zealand ja Victoria University of Wellington.</p> <p> Mahara on täysin toiminnallistettu sähköinen portfolio, blogi, ansioluettelon rakentaja ja sosiaalisen verkostoitumisen järjestelmä yhdistäen käyttäjiä ja luoden suoraan toisiinsa yhteydessä olevia yhteisöjä. Mahara on suunniteltu tarjoamaan käyttäjille työkaluja henkilökohtaisen ja ammatillisen oppimisen ja kehittymisen ympäristön luomiseen.</p> <p> Te Reo Maorissa merkitys ”ajatella” tai ”ajatus” –nimi heijastaa projektin kollegoiden omistautumista luoda käyttäjäkeskeinen elinikäisen oppimisen ja kehittymisen sovellus ja sen ohella heijastaa uskomusta, että teknisiä ratkaisuja ei voida kehittää ilman, että otetaan huomioon pedagogiikka ja toimintatavat.</p> <p> Maharaa tarjotaan ilmaiseksi avoimen lähdekoodin ohjelmistona (GNU General Public Licensen alla). Lyhyesti tämä tarkoittaa sitä, että sinulla on lupa kopioida, käyttää ja muokata Maharaa kun hyväksyt, että: </p> <ul> <li>tarjoat lähdekoodin muille; </li> <li>et muuta tai siirrä alkuperäistä lisenssiä ja tekijänoikeuksia ja</li> <li>sovellat tätä samaa lisenssiä missä tahansa vastaavassa työssä.</li> </ul> <p>Ole hyvä <a href="contact.php">Ota yhteyttä meihin</a> jos sinulla on mitä tahansa kysyttävää koskien Maharaa.</p> <p><a href="http://mahara.org">http://mahara.org</a></p>';

$string['homedefaultcontent'] = '<h1>Tervetuloa Maharaan</h1> <p> Mahara on täysin toiminnallistettu sähköinen portfolio, blogi, ansioluettelon rakentaja ja sosiaalisen verkostoitumisen järjestelmä yhdistäen käyttäjiä ja luoden suoraan toisiinsa yhteydessä olevia yhteisöjä. Mahara tarjoaa sinulle työkalut henkilökohtaisen oppimisen ja kehittymisen ympäristön luomiseen.</p> <p>Voit lukea lisätietoja <a href="about.php">Meistä</a> Tarvittaessa, ole hyvä ja <a href="contact.php">Ota yhteyttä meihin</a>.</p>';

$string['loggedouthomedefaultcontent'] = '<h1>Tervetuloa Maharaan</h1> <p> Mahara on täysin toiminnallistettu sähköinen portfolio, blogi, ansioluettelon rakentaja ja sosiaalisen verkostoitumisen järjestelmä yhdistäen käyttäjiä ja luoden suoraan toisiinsa yhteydessä olevia yhteisöjä. Mahara tarjoaa sinulle työkalut henkilökohtaisen oppimisen ja kehittymisen ympäristön luomiseen.</p> <p>Voit lukea lisätietoja <a href="about.php">Meistä</a> Ole hyvä ja <a href="contact.php">Ota yhteyttä meihin</a>.</p>';

$string['privacydefaultcontent'] = '<h1>Yksityisyyden suoja</h1> <h2>Johdanto</h2> <p> Olemme on sitoutuneet suojelemaan yksityisyyttäsi ja tarjoamme käyttäjille turvallisen ja käytännöllisen henkilökohtaisen oppimis- ja kehittämisympäristön. Tämä tiedonanto yksityisyyden suojasta on pätevä Mahara-palvelussa ja kattaa tiedon keräämisen ja käytön.</p> <h2>Henkilökohtaisen tiedon kerääminen</h2> <p> Rekisteröitymällä Maharaan, sinulta edellytetään, että välität tietyn määrän henkilökohtaista tietoa meille. Emme tule paljastamaan mitään henkilökohtaisia tietojasi toiselle henkilölle tai organisaatiolle ilman kirjallista suostumustasi ellei siihen ole lupaa tai edellytystä lain perusteella.</p> <h2>Evästeet</h2> <p> Käyttääksesi Maharaa, sinulla tulee olla evästeet käytössä selaimessa. Huom! Maharan käyttämiin evästeisiin ei tallenneta mitään henkilökohtaista tietoja.</p> <p> Eväste on tietokansio, joka sijaitsee asiakkaan tietokoneella sivuston palvelimen kautta. Evästeet eivät ole ohjelmia, vakoiluohjelmia tai viruksia ja ne eivät pysty tekemään mitään toimintoja itsestään.</p> <h2>Kuinka käytämme henkilökohtaisia tietojasi</h2> <p> Käytämme sinun henkilökohtaista tietoa vain tarkoituksiin, joihin olet antanut luvan.</p> <p> Maharan käyttäjänä voit määritellä mitä henkilökohtaista tietoa annat muille nähtäväksi. Oletuksena käyttäjä näkee vain sinun nimimerkkisi, jollei hänelle ole annettu hallinnoitsijan, kurssin luojan tai tuutorin oikeuksia. Tämä sisältää listaukset ilmoitukset raportissa tai vierailulogissa.</p> <p> Voimme kerätä tietoa myös järjestelmän käytöstä tilastointitarkoituksiin. Tätä tietoa ei yksilöidä kehenkään yksittäiseen henkilöön. </p> <h2>Henkilökohtaisten tietojesi tallettaminen ja turvallisuus</h2> <p> Vastaamme kaikista asianmukaisista toimenpiteistä varmistaaksemme, ettei mitään henkilökohtaista tietoa, joka on hallussamme, katoa, sitä ei käytetä väärin, siihen ei pääse kukaan luvattomasti käsiksi, se ei paljastu eikä sitä pääse muuttamaan.</p> <p> Älä paljasta käyttäjätunnustasi tai salasanaa kenelläkään muulle kuin palveluntarjoajalle tapauksessa, jossa pyydät apua henkilökohtaisten tietojen suojaamisessa. </p> <h2>Muutokset tähän tiedonantoon yksityisyyden suojasta</h2> <p> Teemme silloin tällöin pieniä tarkennuksia käyttöehtoihin peilaten järjestelmään tehtyjä muutoksia ja käyttäjien antamaa palautetta. Siksi ehdotamme, että tarkistat yksityisyyden suojan ehdot joka kerta kun vierailet sivuilla.</p> <h2>Yhteydenotto</h2> <p> Mikäli sinulla on mitä tahansa kysymyksiä koskien tätä tiedonantoa tai uskot, että emme ole noudattaneet yllä olevia kriteereitä, pyydämme sinua ottamaan yhteyttä meihin ja käytämme kaikki kohtuulliset pyrkimykset korjataksemme asian. p>';

$string['termsandconditionsdefaultcontent'] = '<h1>Käyttöehdot</h1> <p> Käyttämällä [Maharaa], hyväksyt jäljempänä olevat käyttöehdot.</p> <h2>Velvollisuutemme</h2> <p> Maharan] palveluntarjoaja vastaa kaikista asianmukaisista toimenpiteistä huolehtiakseen kaikkien käyttäjien osalta luotettavasta, turvallisesta ja toimivasta sähköisestä portfoliojärjestelmästä. Mikäli koska tahansa tunnet, että oikeuksiasi käyttäjänä ei ole ylläpidetty tai sinulla on mitä tahansa kysymyksiä koskien jäljempänä olevia ehtoja, ole hyvä ja <a href="contact.php">Ota yhteyttä meihin</a> välittömästi.</p> <p[Mahara] tulee olemaan ajoittain lyhyitä aikoja poissa käytöstä kun uusia ominaisuuksia julkaistaan. Pyrimme ilmoittamaan katkoksista vähintään kolmea päivää ennen katkosta.</p> <p> Rohkaisemme sinua raportoimaan epämiellyttävästä materiaalista tai asiattomasta käytöksestä <a href="contact.php"> palveluntarjoajalle </a> välittömästi. Takaamme, että asia tutkitaan sopivalla tavalla. </p> <p> Palveluntarjoajalla on pääsy portfolioosi ja sen sisältöön koska tahansa. Palveluntarjoaja välttää kuitenkin tekemästä näin, jollei se ole välttämätöntä [Maharan]  käytön tukemisessasi tai se on näiden käyttöehtojen mukaista.</p> <h2>Velvollisuutesi</h2> <p>Tiedonanto <a href="privacy.php">Yksityisyyden suojasta</a> on tarkoituksellisesti näiden käyttöehtojen jatkeena ja jokaisen käyttäjän tulee lukea se.</p> <p>[Mahara] –tilisi sulkeutuu annetun ajan jälkeen tai tietyn passiivisen ajan jälkeen palveluntarjoajan asetusten mukaisesti. Saat sähköpostimuistutuksen sulkeutuvasta tilistä ennen käyttöajan umpeutumista. Suosittelemme, että tallennat oman portfoliosi henkilökohtaiselle tietokoneellesi ennen käyttöajan umpeutumista, jotta sitä on mahdollista käyttää uudelleen tulevaisuudessa.</p> <p> Kaikki [Maharaan] lataamasi tiedostot ja sisällöt ovat Uuden-Seelannin tekijänoikeuslakien alaisia. Olet vastuussa siitä, että sinulla on asianmukaiset oikeudet kopioida ja julkaista sellaisia töitä, jotka eivät ole omiasi. Plagiointitapaukset käsitellään yhtäpitävästi oppilaitoksesi menettelytapojen kanssa.</p> <p> Et saa käyttää portfoliota loukkaavan materiaalin tallettamiseen ja esittämiseen. Mikäli palveluntarjoaja saa raportin minkä tahansa epämieluisan materiaalin olemassa olosta portfoliossasi, tilisi lakkautetaan ja pääsysi [Maharaan]  jäädytetään tutkimuksen ajaksi, joka on yhtä pitävä opiskelijoiden menettely toimintaperiaatteiden tai koulutusinstituution kanssa. Mikäli menettely toimintaperiaatteita ei ole, ohjataan asia sopivalle henkilölle laitoksessa tai organisaatiossa.</p> <p> Mikäli palveluntarjoaja saa raportin mistä tahansa sopimattomasta käyttäytymisestä osaltasi mikä liittyy [Maharaan], tilisi lakkautetaan ja pääsysi [Maharaan]  jäädytetään tutkimusten ajaksi joka on yhtä pitävä opiskelijoiden menettely periaatteiden tai koulutusinstituution kanssa. Mikäli menettely toimintaperiaatteita ei ole, ohjataan asia sopivalle henkilölle laitoksessa tai organisaatiossa. </p> <p> Sopimaton käytös sisältää paheksuttavan materiaalin väärinkäytön raportointijärjestelmässä, tarkoituksellisen yrityksen ladata tiedostoja, joissa on viruksia, paheksuttavan tai liiallisen palautteen tai kommenttien lisääminen kenen tahansa muun käyttäjän portfolioon ja mikä tahansa muu käytös, jonka palveluntarjoaja katsoo olevan kiusantekoa tai loukkaavaa.</p> <p> Mikä tahansa pyytämätön kontakti, jonka saat julkaistuasi henkilökohtaisia tietoja portfoliossasi, on omalla vastuullasi. Kuitenkin mistä tahansa käytösrikkomuksista järjestelmän käyttäjien taholta tulee ilmoittaa <a href="contact.php"> palveluntarjoajalle </a> välittömästi. Teemme silloin tällöin pieniä tarkennuksia käyttöehtoihin peilaten järjestelmään tehtyjä muutoksia ja käyttäjien antamaa palautetta. Siksi suosittelemme, että tarkistat käyttöehdot joka kerta kun vierailet sivuilla. Suurista käyttöehtojen muutoksista ilmoittamme [Maharan]  kotisivuilla. </p>';

$string['uploadcopyrightdefaultcontent'] = 'Kyllä: Tiedosto, jota yritän ladata on omani tai minulla on oikeudet tämän tiedoston jakamiseen. Tämän tiedoston käyttö ei riko paikallista tekijänoikeuslakia. Tämä tiedosto noudattaa myös tämän palvelun käyttöehtoja.';

